{"id":"N05lZt4rCAOlyXGh7MfvzKnRkT4cKEmB","version":"ed65add64ed7548bfe6965ee07b2deef1cd1e5d0","name":"template-scala-parallel-similarproduct","description":"pio-autogen-manifest","files":[],"engineFactory":""}